quarkus.datasource.username=postgres
quarkus.datasource.password=pswd@321
quarkus.datasource.jdbc.url=jdbc:postgresql://yourprodserver:5432/quarkus_starter_db
server.path=https://quarkus-starter.onrender.com/api/v1