#Server
quarkus.http.port=8084
quarkus.live-reload.instrumentation=true
quarkus.profile=dev

#Database
quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update

#Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

#Path Config
quarkus.resteasy.path=/api/v1

#JWT
com.management.jwt.duration=8640000000
mp.jwt.verify.issuer=https://mugishap.pro
com.dropyoung.quarkus.password.secret=fsafdjaksldjasomerandomscerretjg12
com.dropyoung.quarkus.password.iterations=10000
com.dropyoung.quarkus.password.keylength=512
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key.location=/privatekey.pem
mp.jwt.verify.publickey.location=/publickey.pem

#Cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD, PATCH

#Mail
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=premugisha64@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=premugisha64@gmail.com
quarkus.mailer.password=oliukudtbnduxkimw
quarkus.mailer.mock=false
# In dev mode, prevent from using the mock SMTP server

#Files
profiles.uploads.directory=uploads/profiles
deleted.uploads.directory=uploads/deleted
quarkus.http.limits.max-body-size=50M